//Teste de Requisições REST - Funcionarios
@baseURL = http://localhost:4000
@id = 619b9ad975b4d67140e2ab52

###
// GET - Lista todos os funcionarios
GET {{baseURL}}/funcionarios
Content-Type: application/json

###
// GET - Lista apenas um funcionario pelo id
GET {{baseURL}}/funcionarios/{{id}}
Content-Type: application/json

###
// POST - Inclui um novo funcionario
POST {{baseURL}}/funcionarios
Content-Type: application/json

{
   "nome": "Luiz Lobui",
   "cargo": "QA",
   "telefone": "1133331112",
   "endereço": {
      "logradouro":"Av.Itavuvu, 12333",
      "municipio":"Sorocaba"
      },
   "cpf": "333.222.222-21",
   "rg": "33.111.111-2"
   //"salario":5000.0,
}

### 
// DELETE - Apaga um funcionario através do id informado
DELETE {{baseURL}}/funcionarios/{{id}}
Content-Type: application/json

###
// PUT - Altera um funcionario pelo ID
PUT {{baseURL}}/funcionarios/
Content-Type: application/json

{
   "_id": "619b7942eb088b0ad56b326b",
   "nome": "Pedro Enrique MM",
   "cargo": "VENDAS",
   "telefone": "11111112",
   "endereço": {
      "logradouro":"Av.Itavuvu, 12111",
      "municipio":"Sorocaba"
      },
   "cpf": "222.222.222-21",
   "rg": "11.111.111-2"
   //"salario":5000.0,
}


